spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

############# JWT ###########################################
app.jwt-secret=7acecf199fa5e248467b9819cbeee0b6578dab7b269e2228dfd729f164d839ab
app.jwt-expiration-milliseconds=259200000



############# Email Configuration ###########################################
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zawadhossain7@gmail.com
spring.mail.password=dtsp jyoy bxcq hfge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true